
.category {
    text-align: center;
    padding: 40px;
    background-color: white;
    color: black;
  }
  
  .category p {
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  .category h2 {
    font-size: 2.5rem;
    color: #333;
    margin-top: 10px;
  }
  
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(30, 2fr); 
  
    gap: 15px; 
    margin-top: 30px;
    z-index: -1;
    padding-left: 10%;
  }
  
  
  .gallery-item {
    overflow: hidden;
    border-radius: 3px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.05); 
  }
  
  
  .item1 {
    grid-column: span 8;
    grid-row: span 1;
  }
  
  .item2 {
    grid-column: span 4;
    grid-row: span 1;
  }
  
  .item3 {
    grid-column: span 6;
    grid-row: span 2;
  }
  
  .item4 {
    grid-column: span 8;
    grid-row: span 1;
  }
  
  .item5 {
    grid-column: span 6;
    grid-row: span 2;
  }
  
  .item6 {
    grid-column: span 8;
    grid-row: span 5;
  }
  
  .item7 {
    grid-column: span 6;
    grid-row: span 4;
  }
  
  .item8 {
    grid-column: span 4;
    grid-row: span 6;
  }
  
  
  @media (max-width: 1024px) {
    .gallery-grid {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr); 
      gap: 10px;
    }
  
    .gallery-item {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  